<!DOCTYPE html>
<html>
<head>
    <style>
        body{
                background-color: rgb(99, 248, 253);
                background-position: 10%;
                margin: 0;
                padding-left: 0cm;
            }
        h1{
            color:rgb(255, 255, 255);
            text-align: center;
            text-transform: uppercase;
            font-size: 35px;
            background-color: gold;
        }  
        h3{
            color:rgb(46, 235, 46);
            text-align: center;
            text-transform: uppercase;
            font-size: 20px;
            background-color: darkorchid;
            }
        h2{
            color:mediumblue;
            font-size: 22px;
            background-color: greenyellow;
        }
       a{
           background-color: hotpink;
       } 
        li{
            color: lawngreen;
            background-color: crimson; 
            font-size: 18px;
        }
    </style> 
</head>
<body>

    <h1>welcome to our website</h1>
    <h3>A whole beautiful world of webpages</h3>
    &nbsp;<a href="">HOME</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <a href="">PORT-FOLIO</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
    <a href="">SERVICES</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <a href="">EMAIL US</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <a href="">CONTACT US</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <a href="">SIGN-UP</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <a href="">SIGN-IN</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <a href="">OTHERS</a>&nbsp;
    <h2>What is special from others in our website?</h2>
    <li>Attractive design</li>
    <li>Perfect Color</li>
    <li>Best Text-Design</li>
    <li>Advanced Website</li>
    <li>Developed by World's No.1 Software developer</li>
    <h2>Follow us on</h2>
    <li>YouTube</li>
    <li>Facebook</li>
    <li>Telegram</li>
    <li>Facebook-Page</li>
    </body>
    </html>